<html>
    <head>
        <title>Background Blend Mode</title>
        <style>
           div{ width:100px; height:100px; position: absolute;
               border: 2px solid black;font-size: 25px;
           }
           #mainbox{    width:500px;   height:500px;   position: absolute;
               border: 2px solid black; font-size: 25px;
           }
           #box1   {    background:darkgreen;    top:100px;
               left:50px;   z-index:3;
           }
           #box2{   background:peachpuff;    top:150px;
               left:100px;  z-index:2;
               }
           #box3{     background:lightskyblue;   top:200px;
               left:150px;  z-index:1;
           }
        </style>
    </head>
    <h1>AFCI Formation</h1>
    <div id="content">
        <div id="box1">
            A
        </div>
        <div id="box2">
            B 
        </div>
        <div id="box3">
            C
        </div>
    </div>
</html>