<html><title>Animation</title><style>
        body{font-family: arial; background: #eee;}
        .card
        {   width:300px; height: 300px; position: absolute;
            top: 50%; left: 50%; line-height: 300px;
            margin: -150px; background:white;
            color:#03446a; text-align: center;
            font-size: 40px; box-shadow: 0 0 15px rgba(0,0,0,0.1);
            animation-name: sample; animation-duration: 2s;
            animation-iteration-count:infinite;
            animation-duration: alternate;
        }
        @keyframes sample{ from{border-radius:0%;}
            to{border-radius:50%; background-color:tomato;color:white}}
    </style>
    <body>
        <h1>Animation</h1>
        <div class="card">AFCI Formation</div>
    </body>
</html>