<html><head>
        <title>Flex</title><style>
            .container{
                background:#eee;
                width:600px;
                margin:50px auto 0;
                padding:30px;
                border:3px solid #000;
                height:200px;
                display:flex;
                flex-direction: column;
                flex-wrap: wrap;
            }
            .item1{background:orangered;}
            .item2{background:yellowgreen;}
            .item3{background:mediumpurple;}
            .item4{background:hotpink;}
            .items{color:red; font-size: 20px; font-weight: bold; padding:30px}
        </style>
    </head>
    <body>
        <div class="container">
            
            <div class="items item1">One</div>
            <div class="items item2">Two</div>
            <div class="items item3">Three</div>
            <div class="items item4">Four</div>
            <div class="items item5">Five</div>
            <div class="items item6">Six</div>
            <div class="items item7">Seven</div>
            <div class="items item8">Eight</div>
        
        </div></body>
</html>