<html><head>
        <title> Z-Index </title>
        <style>
            div{
                width:200px;
                height:200px;
                position:absolute;
                border:1px solid #000;
                font-size:25px;
            }
            #box1
            {   
                background:darkseagreen;
                top:100px;
                left:50px;
            }
            #box2
            {   
                background:peachpuff;
                top:150px;
                left:100px;
                z-index:1;
            }
            #box3
            {   
                background:lightskyblue;
                top:200px;
                left:150px;
            }
        </style></head><body>
        <h1>AFCI Formation - Background Gradient</h1>
        <div id="box1">A</div>  
        <div id="box2">B</div>
        <div id="box3">C</div>  
    </body>
</html>   

            
           
       